*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.header{
    width: 100%;
    border: 1px solid black;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 60px;
    max-width: 900px;
}
.class-list{
    display: flex;
    gap: 10px;
    list-style: none;
    cursor: pointer;
}
.odige{
    padding-left: 150px;
}
.toggle{
    display: none;
}

@media (max-width: 768px) {
    .class-list{
        flex-direction: column;
        position: fixed;
        top: 60px;
        background-color: brown;
        width: 100%;
        align-items: center;
        height: calc(100% - 60px);
        overflow-y:auto ;
        left: 100%;
        transition: left 0.3;
    }
    .toggle{
        display: block;
    }
    .nav-visible{
        left: 0;
    }
    
}
.principal{
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
   /* border: 2px solid green;*/
}
.principal-container{
    padding: 20px;
    border: 1px solid blue;
}

.class-product{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}
.contenairs-car{
    padding: 20px;
    border: 1px solid red;
}


@media screen and (min-width: 768px) {
   .principal{
       flex-direction: row;
   }
   .contenairs-car{
       width: 40%;
   }
   .principal-container{
       width: 70%;
   }
  }
  .envol-car{
      padding: 20px;
  }
  .pied1{
      width: 100%;
      background-color: coral;
      margin: 10px auto;
  }
  .footer__copy{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90px;
  }